            w   x   y   z
inp w       w           ?
mul x 0         0
add x z         z
mod x 26        z%26
div z 1                 z
add x 11        (z%26)+11
eql x w         0
eql x 0         1
mul y 0             0
add y 25            25
mul y x             25
add y 1             26
mul z y                 26z
mul y 0             0
add y w             w
add y 8             w+8
mul y x         w+8
add z y                 26z+w+8

inp w
mul x 0
add x z
mod x 26
div z 1
add x 12
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 8
mul y x
add z y                 26z+w+8
            w   x   y   z
inp w
mul x 0
add x z
mod x 26
div z 1
add x 10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 12
mul y x
add z y                 26z+w+12
            w   x   y   z
inp w       w
mul x 0         0
add x z         z
mod x 26        z%26
div z 26                z//26
add x -8        (z%26)-8                !!!!!
eql x w         1 | 0
eql x 0         0 | 1
mul y 0             0
add y 25            25
mul y x             0 | 25
add y 1             1 | 26
mul z y                 z//26 | 26*(z//26)
mul y 0             0
add y w             w
add y 10            w+10
mul y x             0 | w+10
add z y                 z//26 | 26*(z//26)+w+10

inp w
mul x 0
add x z
mod x 26
div z 1
add x 15
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 2
mul y x
add z y                 26z+w+2

inp w
mul x 0
add x z
mod x 26
div z 1
add x 15
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 8
mul y x
add z y                 26z+w+8

inp w
mul x 0
add x z
mod x 26
div z 26
add x -11        (z%26)-11                !!!!!
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 4
mul y x
add z y                 z//26 | 26*(z//26)+w+4

inp w
mul x 0
add x z
mod x 26
div z 1
add x 10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 9
mul y x
add z y                 26z+w+9

inp w
mul x 0
add x z
mod x 26
div z 26
add x -3        (z%26)-3                !!!!!
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 10
mul y x
add z y                 z//26 | 26*(z//26)+w+10

inp w
mul x 0
add x z
mod x 26
div z 1
add x 15
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 3
mul y x
add z y                 26z+w+3

inp w
mul x 0
add x z
mod x 26
div z 26
add x -3        (z%26)-3                !!!!!
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 7
mul y x
add z y                 z//26 | 26*(z//26)+w+7

inp w
mul x 0
add x z
mod x 26
div z 26
add x -1        (z%26)-1                !!!!!
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 7
mul y x
add z y                 z//26 | 26*(z//26)+w+7

inp w
mul x 0
add x z
mod x 26
div z 26
add x -10        (z%26)-10                !!!!!
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 2
mul y x
add z y                 z//26 | 26*(z//26)+w+2

inp w
mul x 0
add x z
mod x 26
div z 26
add x -16        (z%26)-16                !!!!!
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 2
mul y x
add z y                 z//26 | 26*(z//26)+w+2